Encryption/View/Windows/MainWindow.xaml

<Window x:Class="Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption"
        xmlns:vm ="clr-namespace:Encryption.ViewModel"
        xmlns:res ="clr-namespace:Encryption"
        mc:Ignorable="d" FontFamily="Bahnschrift"
        Title="Encryption" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        
        <TabControl>

            <TabItem>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Grid.Column="0">

                        <Button Command="{Binding GetOpenTextCommand}"
                                Style="{StaticResource SButton}"
                                Margin="10, 10, 10, 10"
                                Content="Выполнить шифр из файла"/>

                        <Button Style="{StaticResource SButton}"
                                Margin="10"
                                Content="Криптоанализ"/>

                        <Button Style="{StaticResource SButton}"
                                Margin="10"
                                Content="Расшифровать в файл"/>

                        <Grid Margin="15">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="K = "
                                   Grid.Column="0"
                                   FontSize="20"
                                   HorizontalAlignment="Left"/>

                            <TextBox FontSize="20"
                                     Text="{Binding K}"
                                     VerticalAlignment="Center"
                                     Grid.Column="1"
                                     TextAlignment="Left"/>

                        </Grid>

                    </StackPanel>

                    <Grid Grid.Column="1">

                        <TextBox   Text="{Binding encryptedMessage}"
                                   TextWrapping="Wrap"
                                   Height="300"
                                   VerticalAlignment="Center"
                                   IsReadOnly="True"
                                   TextAlignment="Center" />

                    </Grid>

                </Grid>
            </TabItem>
            
            <TabItem>
                <Grid>
                    
                </Grid>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
