Encryption/View/Windows/MainWindow.xaml

<Window x:Class="Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption"
        xmlns:vm ="clr-namespace:Encryption.ViewModel"
        xmlns:res ="clr-namespace:Encryption"
        mc:Ignorable="d" FontFamily="Bahnschrift"
        Title="Encryption" MinHeight="450" MinWidth="800" Width="800" Height="450">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>

        <TabControl x:Name="Tab">

            <TabItem Width="70" Header="Цезаря">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Top" Grid.Column="0">

                        <Button Command="{Binding GetOpenTextCommand}"
                                Style="{StaticResource SButton}"
                                Margin="10, 10, 10, 10"
                                Content="Выполнить шифр из файла"/>

                        <Button Style="{StaticResource SButton}"
                                Command="{Binding GetDecryptCommand}"
                                Margin="10"
                                Content="Расшифровать текст"/>

                        <Button Style="{StaticResource SButton}"
                                Command="{Binding GetSaveCommand}"
                                Margin="10"
                                Content="Сохранить данные в файл"/>

                        <Grid Margin="15">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="K = "
                                   Grid.Column="0"
                                   FontSize="20"
                                   HorizontalAlignment="Left"/>

                            <Label   FontSize="20"
                                     Content="{Binding K}"
                                     VerticalAlignment="Center"
                                     Grid.Column="1"
                                     />

                            <Slider Grid.Column="2"
                                    Height="20"
                                    Margin="5"
                                    Value="{Binding K}"
                                    Minimum="0"
                                    Maximum="50"/>

                        </Grid>

                    </StackPanel>

                    <ScrollViewer Grid.Column="1">

                        <StackPanel>

                            <TextBox   Text="{Binding cryptoMessage}"
                                   TextWrapping="Wrap"
                                   MinHeight="250"
                                   Margin="0, 10"
                                   VerticalAlignment="Top"
                                   IsReadOnly="True"
                                   TextAlignment="Center" />

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="5"  Grid.Column="0">

                                    <Label Content="Начальное сообщение"
                                       HorizontalAlignment="Center"/>

                                    <TextBox 
                                   Text="{Binding startMessage}"
                                   TextWrapping="Wrap"
                                   Margin="0, 10"
                                   Height="30"
                                   VerticalAlignment="Top"
                                   IsReadOnly="True"
                                   TextAlignment="Center" />

                                </StackPanel>

                                <StackPanel Margin="5"  Grid.Column="1">

                                    <Label Content="Зашифрованное сообщение"
                                       HorizontalAlignment="Center"/>

                                    <TextBox   Text="{Binding encryptedMessage}"
                                   TextWrapping="Wrap"
                                   Margin="0, 10"
                                   VerticalAlignment="Top"
                                   IsReadOnly="True"
                                   TextAlignment="Center" 
                                    Height="30"/>

                                </StackPanel>

                            </Grid>
                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Name="Lab2" Header="Тремиуса" Width="70">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!--#region кнопки -->
                    <Button Command="{Binding GetOpenTextCommand}"
                                Style="{StaticResource SButton}"
                                Margin="10 40 10 40"
                                Grid.Row="4" Grid.Column="0"
                                Content="Выполнить шифр"/>

                    <Button Style="{StaticResource SButton}"
                            Command="{Binding GetDecryptCommand}"
                            Margin="10 40 10 40"
                            Grid.Row="4" Grid.Column="1"
                            Content="Расшифровать текст"/>
                    <!--#endregion-->

                    <Label Content="Энтропия" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox   Text="{Binding Entropya}"
                                   Height="20"
                                   TextWrapping="Wrap"
                                   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                   Margin="10"
                                   VerticalAlignment="Center"/>

                    <Grid Grid.RowSpan="2" Grid.ColumnSpan="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>

                        <Label HorizontalAlignment="Center"
                               Content="Входное сообщение"
                               Grid.Column="0"/>

                        <TextBox   Text="{Binding startMessage}"
                                   Height="300"
                                   TextWrapping="Wrap"
                                   Grid.Column="0" Grid.Row="1"
                                   Margin="10"
                                   VerticalAlignment="Center"/>

                        <Label HorizontalAlignment="Center"
                               Content="Зашифрованное сообщение"
                               Grid.Column="1"/>

                        <TextBox   Text="{Binding encryptedMessage}"
                                   TextWrapping="Wrap"
                                   Height="300"
                                   Grid.Column="1"  Grid.Row="1"
                                   Margin="10"
                                   IsReadOnly="True"
                                   VerticalAlignment="Center"/>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Name="Lab3" Header="Побитовое" Width="80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="5">
                        <Label Content="Исходная строка" Margin="0, 0, 0, 5"/>
                        <TextBox Text="{Binding startMessage}"/>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1">
                        <DataGrid Margin="10, 0, 10, 0" Name="DG" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding Path=Symbol}"  MinWidth="80">
                                    <DataGridTextColumn.Header>
                                        <DataGridColumnHeader Content="Символ" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=KodTen}" MinWidth="80">
                                    <DataGridTextColumn.Header>
                                        <DataGridColumnHeader Content="Код10" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=KodTwo}" MinWidth="80">
                                    <DataGridTextColumn.Header>
                                        <DataGridColumnHeader Content="Код2" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=LeftByte}"  MinWidth="80">
                                    <DataGridTextColumn.Header>
                                        <DataGridColumnHeader Content="Левый" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=RightByte}"  MinWidth="80">
                                    <DataGridTextColumn.Header>
                                        <DataGridColumnHeader Content="Правый" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=XORByte}"  MinWidth="80">
                                    <DataGridTextColumn.Header>
                                        <DataGridColumnHeader Content="XOR" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <StackPanel Grid.Row="2" Margin="5">
                        <Label Content="Выходная строка" Margin="0, 0, 0, 5"/>
                        <TextBox Text="{Binding cryptoMessage}" IsReadOnly="True"/>

                        <Grid Margin="0, 10, 0, 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Command="{Binding GetOpenTextCommand}" Content="Зашифровать" 
                                    Margin="10, 0, 10, 0" Height="40"/>
                            <Button Command="{Binding GetDecryptCommand}" Content="Расшифровать" 
                                    Margin="10, 0, 10, 0" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="Lab4" Header="Евклид" Width="80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5">
                            <Label Content="m" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding M}" 
                                     Width="80" Margin="0, 5, 0, 0"/>
                        </StackPanel>

                        <Button Content="Произвести вычисления" 
                                Grid.Column="1" Margin="30,20,30,20"
                                Command="{Binding GetCalculateNODCommand}"/>

                        <StackPanel Margin="5" Grid.Column="2">
                            <Label Content="n" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding N}" 
                                     Width="80" Margin="0, 5, 0, 0"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1" Margin="20">
                        <Label Content="Алгоритм Евклида для НОД" HorizontalAlignment="Center"/>
                        <WrapPanel Margin = "100, 0, 100, 0">
                            <TextBox IsReadOnly="True" Text="{Binding NOD}" 
                                 Width="80" Margin="40, 5,0 , 0"/>
                            <TextBox IsReadOnly="True" Text="{Binding NODTime}" 
                              Width="80" Margin="40, 5,0 , 0"/>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20">
                        <Label Content="Расширенный алгоритм Евклида" HorizontalAlignment="Center"/>
                        <WrapPanel Margin = "100, 0, 100, 0">
                            <TextBox IsReadOnly="True" Text="{Binding advancedNOD}" 
                                 Width="80" Margin="40, 5,0 , 0"/>
                            <TextBox IsReadOnly="True" Text="{Binding NODTimeAdvanced}" 
                              Width="80" Margin="40, 5,0 , 0"/>

                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="20">
                        <Label Content="Расширенный алгоритм a в -1" HorizontalAlignment="Center"/>
                        <WrapPanel Margin = "100, 0, 100, 0">
                            <TextBox IsReadOnly="True" Text="{Binding AMOD}" 
                                 Width="80" Margin="40, 5,0 , 0"/>
                            <TextBox IsReadOnly="True" Text="{Binding NODTimeA}" 
                              Width="80" Margin="40, 5,0 , 0"/>

                        </WrapPanel>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Name="Lab5" Header="FSCR" Width="80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="201*"/>
                            <ColumnDefinition Width="53*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="2">
                            <Label Content="Исходная строка" Margin="0, 0, 0, 5"/>
                            <TextBox Text="{Binding startMessage}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="10,5,10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            
                                <Label Content="N = " HorizontalAlignment ="Center" Margin="0, 0, 0, 5"/>
                                <Label Content="{Binding N}" HorizontalAlignment ="Center" 
                                       Margin="0, 0, 0, 5"
                                       Grid.Column="1"/>
                            </Grid>
                            
                            <Slider Grid.Column="2"
                                    Height="20"
                                    Margin="5"
                                    Value="{Binding N}"
                                    Minimum="0"
                                    Maximum="50"/>
                        </StackPanel>
                    </Grid>

                    <ScrollViewer Grid.Row="1">
                        <DataGrid Margin="10, 0, 10, 0" Name="FCSR" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding Path=ShiftRegister}"  MinWidth="80">
                                    <DataGridTextColumn.Header>
                                        <DataGridColumnHeader Content="Регистр сдвига" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=TransferRegister}" MinWidth="80">
                                    <DataGridTextColumn.Header>
                                        <DataGridColumnHeader Content="Регистр переноса" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=OutputBit}" MinWidth="80">
                                    <DataGridTextColumn.Header>
                                        <DataGridColumnHeader Content="Выходной бит" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <StackPanel Grid.Row="2" Margin="5">

                        <Grid Margin="0, 10, 0, 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.ColumnSpan="2" 
                                    Command="{Binding GetDecryptCommand}" 
                                    Content="Зашифровать" 
                                    Margin="10, 0, 10, 0" 
                                    Height="40" Width="140"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
