Encryption/Media/ResourseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Name="STabControl" TargetType="TabItem">

        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="40"/>

    </Style>

    <Style x:Key="SButton" TargetType="Button">

        <Setter Property="BorderThickness" Value="1,1,3,3"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#80e6ff"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" BorderBrush="{TemplateBinding Property=BorderBrush}" BorderThickness="{TemplateBinding Property=BorderThickness}" Background="{TemplateBinding Property=Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EDF462"/>
                <Setter Property="BorderBrush" Value="#00B3FC"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#6fae5f"/>
                <Setter Property="BorderThickness" Value="1,1,1,1"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>